roles/api/tasks/main.yml (before)
---
- name: Copy API files to /opt
  copy:
    src: api/
    dest: /opt/nfc-vcard-api/
  tags:
    - build

- name: Change permissions for custom directory
  file:
    path: "/opt/nfc-vcard-api/vcards"
    mode: "o+w"

- name: Link custom directory to desktop
  file:
    src: "/opt/nfc-vcard-api/vcards"
    dest: "/home/pi/Desktop/vcards"
    state: link

- name: Remove Docker image on rebuild
  docker_image:
    name: nfc-vcard-api
    state: absent
  tags:
    - build
    - never

- name: Create Docker image for API
  docker_image:
    build:
      path: /opt/nfc-vcard-api/
      pull: true
    name: nfc-vcard-api
    tag: latest
    source: build
  tags:
    - build

- name: Launch Docker container with API
  docker_container:
    name: nfc-vcard-api
    image: nfc-vcard-api:latest
    state: started
    restart_policy: always
    devices:
      - "/dev/i2c-1:/dev/i2c-1"
    volumes:
      - "/opt/nfc-vcard-api/vcards:/usr/src/app/vcards"
    published_ports:
      - "5000:5000"
  tags:
    - start
    - never
...

roles/api/tasks/main.yml (after)
---
- name: Copy API files to /opt
  copy:
    src: api/
    dest: /opt/nfc-vcard-api/
  tags:
    - build

- name: Change permissions for custom directory
  file:
    path: "/opt/nfc-vcard-api/vcards"
    mode: "o+w"

- name: Link custom directory to desktop
  file:
    src: "/opt/nfc-vcard-api/vcards"
    dest: "/home/pi/Desktop/vcards"
    state: link

- name: Stop Docker container before deleting image
  docker_container:
    name: nfc-vcard-api
    state: absent
  tags:
    - build
    - never

- name: Remove Docker image on rebuild
  docker_image:
    name: nfc-vcard-api
    state: absent
  tags:
    - build
    - never

- name: Create Docker image for API
  docker_image:
    build:
      path: /opt/nfc-vcard-api/
      pull: true
    name: nfc-vcard-api
    tag: latest
    source: build
  tags:
    - build

- name: Launch Docker container with API
  docker_container:
    name: nfc-vcard-api
    image: nfc-vcard-api:latest
    state: started
    restart_policy: always
    devices:
      - "/dev/i2c-1:/dev/i2c-1"
    volumes:
      - "/opt/nfc-vcard-api/vcards:/usr/src/app/vcards"
    published_ports:
      - "5000:5000"
  tags:
    - start
    - never
...

roles/api/tasks/main.yml (diff)
@@ -17,6 +17,14 @@
     dest: "/home/pi/Desktop/vcards"
     state: link
 
+- name: Stop Docker container before deleting image
+  docker_container:
+    name: nfc-vcard-api
+    state: absent
+  tags:
+    - build
+    - never
+
 - name: Remove Docker image on rebuild
   docker_image:
     name: nfc-vcard-api
