roles/ui/tasks/main.yml (before)
---
- name: Copy UI files to /opt
  copy:
    src: ui/
    dest: /opt/nfc-vcard-ui/
  tags:
    - build

- name: Change permissions for custom directory
  file:
    path: "/opt/nfc-vcard-ui/custom"
    mode: "o+w"

- name: Link custom directory to desktop
  file:
    src: "/opt/nfc-vcard-ui/custom"
    dest: "/home/pi/Desktop/custom"
    state: link

- name: Remove Docker image on rebuild
  docker_image:
    name: nfc-vcard-ui
    state: absent
  tags:
    - build
    - never

- name: Create Docker image for UI
  docker_image:
    build:
      path: /opt/nfc-vcard-ui/
      pull: true
    name: nfc-vcard-ui
    tag: latest
    source: build
  tags:
    - build

- name: Launch Docker container with UI
  docker_container:
    name: nfc-vcard-ui
    image: nfc-vcard-ui:latest
    state: started
    restart_policy: always
    network_mode: host
    volumes:
      - "/opt/nfc-vcard-ui/custom:/usr/share/nginx/html/custom"
  tags:
    - start
    - never

- name: Notify user of custom elements
  debug:
    msg:
      - "Please copy your privacy policy to Desktop/custom/privacy_policy.pdf"
      - "Please copy your favicon to Desktop/custom/favicon.ico"
  tags:
    - start
    - never
...

roles/ui/tasks/main.yml (after)
---
- name: Copy UI files to /opt
  copy:
    src: ui/
    dest: /opt/nfc-vcard-ui/
  tags:
    - build

- name: Change permissions for custom directory
  file:
    path: "/opt/nfc-vcard-ui/custom"
    mode: "o+w"

- name: Link custom directory to desktop
  file:
    src: "/opt/nfc-vcard-ui/custom"
    dest: "/home/pi/Desktop/custom"
    state: link

- name: Stop Docker container before deleting image
  docker_container:
    name: nfc-vcard-ui
    state: absent
  tags:
    - build
    - never

- name: Remove Docker image on rebuild
  docker_image:
    name: nfc-vcard-ui
    state: absent
  tags:
    - build
    - never

- name: Create Docker image for UI
  docker_image:
    build:
      path: /opt/nfc-vcard-ui/
      pull: true
    name: nfc-vcard-ui
    tag: latest
    source: build
  tags:
    - build

- name: Launch Docker container with UI
  docker_container:
    name: nfc-vcard-ui
    image: nfc-vcard-ui:latest
    state: started
    restart_policy: always
    network_mode: host
    volumes:
      - "/opt/nfc-vcard-ui/custom:/usr/share/nginx/html/custom"
  tags:
    - start
    - never

- name: Notify user of custom elements
  debug:
    msg:
      - "Please copy your privacy policy to Desktop/custom/privacy_policy.pdf"
      - "Please copy your favicon to Desktop/custom/favicon.ico"
  tags:
    - start
    - never
...

roles/ui/tasks/main.yml (diff)
@@ -17,6 +17,14 @@
     dest: "/home/pi/Desktop/custom"
     state: link
 
+- name: Stop Docker container before deleting image
+  docker_container:
+    name: nfc-vcard-ui
+    state: absent
+  tags:
+    - build
+    - never
+
 - name: Remove Docker image on rebuild
   docker_image:
     name: nfc-vcard-ui
